[versions]

# Added by buildout at 2016-09-19 17:27:02.291490
CouchDB = 1.1
Genshi = 0.7
PyYAML = 3.12
backports-abc = 0.4
circus = 0.14.0
collective.recipe.template = 1.13
greenlet = 0.4.10
mr.developer = 1.34
pyzmq = 15.4.0
tornado = 4.4.1
z3c.recipe.mkdir = 0.6
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Required by:
# tornado==4.4.1
certifi = 2016.8.31

# Required by:
# ocds.databridge==0.0.1
gevent = 1.1.2

# Required by:
# ocds.databridge==0.0.1
grequests = 0.3.0

# Required by:
# circus==0.14.0
iowait = 0.2

# Required by:
# ocds.export==0.0.1
iso8601 = 0.1.11

# Required by:
# circus==0.14.0
psutil = 4.3.1

# Required by:
# grequests==0.3.0
# ocds.databridge==0.0.1
requests = 2.11.1

# Required by:
# mr.developer==1.34
setuptools = 27.2.0

# Required by:
# tornado==4.4.1
singledispatch = 3.4.0.3

# Required by:
# singledispatch==3.4.0.3
six = 1.10.0

# Added by buildout at 2016-09-20 15:49:08.750886

# Required by:
# ocds.export==0.0.1
voluptuous = 0.9.3

# Added by buildout at 2016-09-26 18:12:46.503413
coverage = 4.2
py = 1.4.31
pytest = 3.0.2
pytest-cov = 2.3.1
